__nfo__
Collision test demo
__src__
// wall and actor collisions
// adapted from pico code by zep

// our actors need a few extra values
struct actextra { int maxframes,curframe,bounce,inertia; };

// which we store in this array
actextra av[4];

int testmin = -1;
// local actor variables are not yet supported
actor atmp = 0;
actor pl = 0;
actor cb_a = 0;
actor cb_c = 0;
// some callback values stored for debugging:
int cb_ce = 0;
int cb_cn = 0;
int sx = 0;
int sy = 0;
int b = 0x6;
int f = 0;
int n = 0;
int c = 0;

// this callback is for collisions
void cb_actorcoll(int n, int e) {
  // get actor n coll value
  // if TILE then
  //   if TILE_ON_X
  //     bounce
  //   if TILE_ON_Y
  //     bounce

  if (cb_c != (n & ACTOR_MASK)) {
    cb_c = (n & ACTOR_MASK);
    if (cb_c == 2) {
	cb_ce = e;
	cb_cn = n;
	// b = b + 1;
    }
    if (n & ACTOR_L_EVENT) {
      if (cb_c.dx < 0) {
	cb_c.dx = fmf(0 - cb_c.dx,av[cb_c].bounce);
	if (cb_c == pl) {
 		partdir(0.25,180,270,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }

    }
    if (n & ACTOR_R_EVENT) {
      if (cb_c.dx > 0) {
	cb_c.dx = fmf(0 - cb_c.dx,av[cb_c].bounce);
	if (cb_c == pl) {
 		partdir(0.25,270,360,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    if (n & ACTOR_T_EVENT) {
      if (cb_c.dy < 0) {
	cb_c.dy = fmf(0 - cb_c.dy,av[cb_c].bounce);
	if (cb_c == pl) {
 		partdir(0.25,230,310,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    if (n & ACTOR_B_EVENT) {
      if (cb_c.dy > 0) {
	cb_c.dy = fmf(0 - cb_c.dy,av[cb_c].bounce);
	if (cb_c == pl) {
 		partdir(0.25,60,120,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    /*if (n & ACTOR_IN_EVENT) {
	cb_c.dx = 0 - cb_c.dx;
	cb_c.dy = 0 - cb_c.dy;
    }*/
  }
}

// this callback is for animation/movement and exiting screen
void cb_actoranimate(int a, int e) {
  // advance one frame every
  // time actor moves 1/4 of
  // a tile
  cb_a = (a & ACTOR_MASK);

  cb_a.dx = fmf(cb_a.dx,av[cb_a].inertia);
  cb_a.dy = fmf(cb_a.dy,av[cb_a].inertia);

  // calculate sprite frame
  // use global var f so we can debug the value
  f = av[cb_a].curframe;
  f += abs(cb_a.dx) * 4;
  f += abs(cb_a.dy) * 4;
  f = f % av[cb_a].maxframes;
  av[cb_a].curframe = f;
  cb_a.frame = f2i(f);
}

// make an actor
// and add to global collection
// x,y means center of the actor
void make_actor(int a, int x, int y) {
  atmp = a;
  atmp.x = x;
  atmp.y = y;
  atmp.dx = 0;
  atmp.dy = 0;
  atmp.sprite = 16;
  atmp.frame = 0;

  av[a].maxframes = 2.0;
  av[a].inertia = 0.6;
  av[a].bounce = 1.0;
  av[a].curframe = 0;

  // half-width and half-height
  // slightly less than 0.5 so
  // that will fit through 1-wide
  // holes.
  atmp.hw = 0.4;
  atmp.hh = 0.4;

  atmp.oncollision = (cb_actorcoll);
  atmp.onanimate = (cb_actoranimate);
  atmp.lives = 1;
  atmp.flags = 1;
}

void init() {
 // set coordinates shift to 4
 // coordinates are unbound to pixels and fixed point numbers
 // here we use 9.7 fixed point numbers for actors
 // 1.0 in coordinates therefore is 2^(7-4)=8 pixels on screen
 coordshift(4);
 // you can test the camera function here:
 // camera(5,5);
 // you can test the clip function here:
 // clip(17,11,100,100);

 // make player top left
 make_actor(pl, 3.0, 3.0);
 pl.sprite = 17;

 // make a bouncy ball
 make_actor(2, 7.0, 7.0);
 atmp.sprite = 33;
 atmp.dx = 0.05;
 atmp.dy = -0.1;
 av[atmp].inertia = 0.5;

 // make another bouncy ball
 make_actor(3, 3.0, 7.0);
 atmp.sprite = 49;
 atmp.dx = -0.1;
 atmp.dy = 0.15;
 av[atmp].inertia = 1.0;
 av[atmp].bounce = 0.9;

 // tiny guy
 make_actor(1, 7.0, 5.0);
 atmp.sprite = 5;
 atmp.dx = 0.125;
 av[atmp].inertia = 0.8;
 av[atmp].maxframes = 4.0;

 // set particle lifetime and time differation downwards
 // 600 ms and 200 ms diff, gives lifetimes between 600 and 400 ms
 parttime(600,200);
 // set particle direction and speed
 partdir(0.25,200,340,1.0);
 // generate particle color and type
 // this is a dustcloud
 c = partcolor(7,6,3,PARTICLE_SHRINK|PARTICLE_FRIC|PARTICLE_GRAV);
}

void move_actors() {
 // only move actor along x
 // if the resulting position
 // will not overlap with a wall

 // test collision with other actors
 atstcoll();
 // test map collision
 atstmap(0,0,0,8,16,16,2);

 // move all actors
 amove(ALL_ACTORS);
 cb_c = -1;
}

char key;
// how fast to accelerate
int accel = 0.1;

// control player
void control_player() {
  key = btn(BTN_ALL);

  if (key & KEY_LEFT) pl.dx -= accel;
  if (key & KEY_RIGHT) pl.dx += accel;
  if (key & KEY_UP) pl.dy -= accel;
  if (key & KEY_DOWN) pl.dy += accel;
}

// update actors
void update() {
 move_actors();
 control_player();
}

// draw to screen
void draw() {
 // draw map without transparency
 palt(0);
 map(0,0,0,8,16,16,0);
 // reset transparency
 palt(1);
 // draw actors
 adraw(ALL_ACTORS);
 // draw particles
 partdraw();
}
__epo__
0102ffff0620f40612000620f60612000620f80612000620fa0612000620fc06
12000620fe061200062000071200062002071200062004071206062006071200
06200807120006200a07120006200c07120c062010071100010f000006f03207
9900c806500007101202a012d7719a000301fc0604200400131fa623c1129200
f80204200400131fa6230620fc060301fc06b1029100a800042002000620fe06
04200400062000070410040001020002a61292003a010301fc061f02dc1f9400
3a0112000303fc061f02dc3fa2230303fc061f04a43f08331607a423c3721f02
0303fc06f3f20301fc060302f806c11291003a01840020008400b40084000e01
84004c00d710a8800302f8061f00dc2f82020302f8061f01dc2f820203020c07
82028400030084000400d720a8a0030206071301a02306200607041004000102
0001a6129200d0010301fc061f02dc1fc213b1009200d00112000303fc061f02
dc3fa2230303fc061f04a43f08331607a423c3721f020303fc06f3f20301fc06
0302f806c1129100d0018400200084000e018400680184004c00d710a8800302
f8061f00dc2f82020302f8061f01dc2f820203020c0782028400030084000400
d720a8a0030206071301a023062006070410040001020008a612920062020301
fc061f03dc1f9400620212000303fc061f03dc3fa2230303fc061f04a43f0833
1607a423c3721f030303fc06f3f20301fc060302f806c1129100620284002000
8400e6008400360184004c00d710a8800302f8061f00dc2f82020302f8061f01
dc2f820203020c0782028400030084000400d720a8a0030206071301a0230620
06070410040001020004a6129200f8020301fc061f03dc1fc213b1009200f802
12000303fc061f03dc3fa2230303fc061f04a43f08331607a423c3721f030303
fc06f3f20301fc060302f806c1129100f8028400200084003c00840078008400
4c00d710a8800302f8061f00dc2f82020302f8061f01dc2f820203020c078202
8400030084000400d720a8a0030206071301a023062006079a0004200400131f
a6230620fa060302fa061f02dc2f0303fa061f04a43f08331807a423c3721f02
0303fa06f3f20302fa061f03dc2f0303fa061f04a43f08331807a423c3721f03
0303fa06f3f20302fa061f04a42f08221407062008070302fa061f02dc2fad42
1304a42303030807a023062008070302fa061f03dc2fad421304a42303030807
a02306200807030208070303fa061f04a43f08331207a5230723062008070301
fa06030208071f04a41f09121407030208071f80a52f1f100303fa06f3f29a00
042006000620f606042004001f000303f606f3f2042002001f010303f606f3f2
12001f020303f606f3f212001f030303f606f3f212101f0f0303f606f3f21200
1f100303f606f3f204100600010200011f04a41f0912120704100600124c1f04
a41f091218070410060012801f04a41f091216070410060012001f04a41f0912
140712331f040303f606f3f212331f050303f606f3f2010270001f0b0303f606
f3f20102fa021f0d0303f606f3f212011f070303f606f3f212011f090303f606
f3f29a00110455110302f806820284008001840080019900c003a86012111f0f
0303f806f3f28400020084008003840080039900c003a86012211f0f0303f606
f3f212061f020303f606f3f20102f4ff1f030303f606f3f20301f60612401f04
a41f091218078400030084008001840080039900c003a86012311f0f0303f606
f3f20102f4ff1f020303f606f3f212131f030303f606f3f20301f60612801f04
a41f091218070301f60612731f04a41f09121607840001008400800384008002
9900c003a86012051f0f0303f606f3f212101f020303f606f3f20301f6061266
1f04a41f091218070301f606010200021f04a41f09121207840058028400c800
d700a840840020008400c8008400540184008000d710a8808301840007008400
06008400030012101340a7231320a7238202990066000721a880810106200c07
9a00d4e084000000840000008400000084000800840010008400100084000200
d4f0a8e00101ffffd4c10102ffff0620fc069a000102ffffd22206200e073101
0e071201a61292002206030210070303f8061f02dc3fa23207231f020303f806
f3f231010e071202a61292004406030210070303f8061f02dc3fa0231f020303
f806f3f231010e071204a61292006806030210070303f8061f03dc3fa2320723
1f030303f806f3f231010e071208a61292008a06030210070303f8061f03dc3f
a0231f030303f806f3f29a009900c2059900f4059a001100d601840000008400
00008400000084000800840010008400100084000000d4b0a8e01101d6010101
ffffd4d1d7609a009900840499008c061f01550f990096061f00550f99008c06
50501f01550f990096061f00550f9000dc069a00
__gfx__
000000003bbbbbb7dccccc770cccccc00000000000ccc70000ccc70000ccc70000ccc70000000000000000000000000000000000000000000000000000000000
000000003000000bd0000077d000007c101110100cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
000000003000070bd000000cd000770c000000000cffffc00cffffc00cffffc00cffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000770c000000000c5ff5c00c5ff5c00c5ff5c00c5ff5c000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cffffc00cffffcc0cffffc0ccffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c00101101ccccccccccccccc0cccccccc0ccccccc00000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
00000000111111115111111101111110000000000c0000c0c00000c00c0000c00c00000c00000000000000000000000000000000000000000000000000000000
aaaaaaaa00ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00dffd0000dffd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a0882288ff882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000af08228000082280f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a008558000085580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a005005000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa066006606600006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000288888882888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000228888882288888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022888800228888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
02020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000000004000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000030000000000040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03020202000000040000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000400000000000001000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000200000400000000000003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000004000000000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000000004010002000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03040002020200000001010000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000002020200000004000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000004000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03020202020302020202020202030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
