__nfo__
Dank Tomb shade demo
__src__
// dank tombs tech demo
// by jakub wasilewski

// positively not a game yet

// press 🅾️/❎ to manipulate
// light radius, d-pad to
// pan around

//////////////////////////////-
// basic fills
//////////////////////////////-

// a fill function is just
// a function(x1,x2,y) that
// draws a horizontal line

// returns a fill function
// that draws a solid color
// void fl_color(x1,x2,c) {
//   rectfill(x1,y,x2,y,c)
// }

// used as fill function
// for ignored areas
// void fl_none() {
// }

//////////////////////////////-
// not so fast blend fill :P
//////////////////////////////-

// 256 * 5
char palconv[1280];
char *addr;

// sets up everything
// blend_line will need
void init_blending(int nlevels) {
 // tabulate sqrt() for speed
 // _sqrt={}
 // for i=0,4096 do
 // _sqrt[i]=sqrt(i)
 // end

 // populate look-up tables
 // for blending based on
 // palettes in sprite mem
 int lv,c1,c2;
 char topl;
 nlevels -= 1;
 addr = palconv;
 for(lv=0; lv<nlevels; lv++) {
  // light luts are stored in
  // memory directly, table
  // indexing is costly
  for(c1=0; c1<16; c1++) {
   topl=sget(lv,c1) << 4;
   for(c2=0; c2<16; c2++) {
    *addr = topl+sget(lv,c2);
    addr++;
   }
  }
 } 
}
int lutpal;
int scraddr;

void fl_blend(int x1,int x2,int y,int l) {
  if (l < 2) return;
  lutpal = void(palconv)+((l-1) << 8);
  // left and right odd pixels brutally rounded
  x1 -= (x1 & 1);
  memconv(scraddr+(x1 >> 1),lutpal,((x2-x1+1) >> 1));
}

//////////////////////////////-
// lighting
//////////////////////////////-

// determines how far each
// level of light reaches
// this is distance *squared*
// due to the ordering here,
// light level 1 is the
// brightest, and 6 is the
// darkest (pitch black)
#define LIGHT_MAXR  42
#define LIGHT_NUMLVS 6

int light_rng[] = {-1000,420,756,1092,1428,1764};
// 10*42,18*42,
// 26*42,34*42,
// 42*42,

// special "guard" value
// to ensure nothing can be
// light level 0 without ifs
// light_rng[0]=-1000

//  this is our "light" fill
// function.
//  it operates by dimming
// what's already there.
//  each horizontal line
// is drawn by multiple
// calls to another fill
// function handling
// the correct light level
// for each segment.
// light_fills={
//  fl_none,fl_blend(2),fl_blend(3),
//  fl_blend(4),fl_blend(5),fl_color(0)
// }
char light_brkpts[336]; // (light_numlvs+2)*light_maxr
// brkpts={}
#define BRKPTS_SIZE 8
#define BRKPTS_HLV 6
#define BRKPTS_LLV 7

void fl_light(fixed brightness) {
  int y, ysq, brp, srng, lv, brkpi, radius;
  fixed brimul;
  radius = LIGHT_MAXR*brightness;
  brimul = brightness*brightness;
  brkpi = 0;
  for(y=0; y<=radius; y++) {
    ysq = y*y;

    lv = 5;
    light_brkpts[brkpi+BRKPTS_HLV] = lv+1;  // highest level
    while (lv>=1) {
      brp = int(light_rng[lv]*brimul)-ysq;
      if (brp > 0) {
        light_brkpts[brkpi+lv] = sqrt(brp);
      } else {
        // llv=lv+1;
        break;
      }
      lv--;
    }
    light_brkpts[brkpi+BRKPTS_LLV] = lv+1;  // lowest level

    brkpi += BRKPTS_SIZE; // light_numlvs+2;
  }
}

//////////////////////////////-
// palette effects
//////////////////////////////-
/*
char pals[256];

void init_palettes(int n) {
 int p;
 for(p=1; p<n; p++){
  for(c=0;c<16;c++) {
   pals[p][c]=sget(p,c);
  }
 }
}

void reset_palette() {
 palrst();
 palt(3,true);
 palt(0,false);
}

function set_palette(no)
 for c,nc in pairs(pals[no]) do
  pal(c,nc)
 end
end

function dim_object(o)
 local lcoeff=(o.pos-lgt.pos).y/25
 if lcoeff>0 then
  local pt=mid(flr(lcoeff/0.1),0,6)
  set_palette(8+pt)
 end
end
*/
//////////////////////////////-
// light object
//////////////////////////////-

struct light {
  int px, py, r;
  fixed bri;
};

light lgt;

void lgt_new(int x, int y) {
 lgt.px = x;
 lgt.py = y;
 lgt.bri = 1.0;
 lgt.r = LIGHT_MAXR*lgt.bri;
 fl_light(lgt.bri);
}

void lgt_update() {
  int change = 0;
  //anchor to avatar
  // self.pos=ply.pos
  //controlling the light
  if (btn(BTN_UP) && lgt.py > 0) {
    lgt.py -= 1;
  }
  if (btn(BTN_DOWN) && lgt.py < 127) {
    lgt.py += 1;
  }
  if (btn(BTN_LEFT) && lgt.px > 0) {
    lgt.px -= 1;
  }
  if (btn(BTN_RIGHT) && lgt.px < 127) {
    lgt.px += 1;
  }
  
  if (btn(4) && lgt.bri>0.2) {
   lgt.bri-=0.02;
   change = 1;
  }
  if (btn(5) && lgt.bri<1.0) {
   lgt.bri+=0.02;
   change = 1;
  }
  if (change) {
    lgt.r = lgt.bri*LIGHT_MAXR;
    fl_light(lgt.bri);
  }
}
 
void lgt_extents() {
  bcol(0);
  rectfill(lgt.px-lgt.r-8,lgt.py-lgt.r-8,lgt.px+lgt.r+8,lgt.py+lgt.r+8);
  clip(lgt.px-lgt.r,lgt.py-lgt.r,2*lgt.r,2*lgt.r);
}
 
void lgt_apply() {
  int xs, xe, y, l, brkpi, my, fy, fx, lx;
  brkpi = (lgt.r)*BRKPTS_SIZE;
  my = lgt.py+lgt.r;
  my = (my < 127) ? my : 127;
  
  fy = lgt.py-lgt.r;
  if (fy < 0) {
	brkpi += fy*BRKPTS_SIZE;
	fy = 0;
  }
  scraddr = SCREEN_MEMMAP + (fy << 6);

  fx = lgt.px-lgt.r;
  fx = (fx < 0) ? 0 : fx;
  lx = lgt.px+lgt.r;
  lx = (lx < 127) ? lx : 127;

  for(y=fy; y<=my; y++) {
    xs = fx;
	
    for(l=light_brkpts[brkpi+BRKPTS_HLV]; l>=light_brkpts[brkpi+BRKPTS_LLV]+1; l--) {
      xe=lgt.px-light_brkpts[brkpi+l-1];
      if (xe < 0) continue;
      if (l == 6) {
        // fill black
	bcol(0);
        rectfill(xs,y,xe-1,y);
      } else {
        // shade
        fl_blend(xs,xe-1,y,l);
      }
      xs = xe;
    }

    for(l=light_brkpts[brkpi+BRKPTS_LLV]; l<light_brkpts[brkpi+BRKPTS_HLV]; l++) {
      xe=lgt.px+light_brkpts[brkpi+l];
      if (xe >= 127) break;
      if (l == 6) {
        // fill black
	bcol(0);
        rectfill(xs,y,xe,y);
      } else {
        // shade
        fl_blend(xs,xe,y,l);
      }
      xs = xe+1;
    }

    // last segment, last breakpoint to right bound
    if (l == 6) {
	bcol(0);
        rectfill(xs-1,y,lx,y);
    } else {
        fl_blend(xs,lx,y,l);
    }

    brkpi += (y >= lgt.py) ? (BRKPTS_SIZE) : (-BRKPTS_SIZE);
    scraddr += 64;
  }
}

//////////////////////////////-
// initialization
//////////////////////////////-

void init() {
 init_blending(LIGHT_NUMLVS);
 // init_palettes(16);
  
 lgt_new(64,64);
}

//////////////////////////////-
// main loop
//////////////////////////////-

void update() {
 // let all objects update
 lgt_update();
}

void draw() {
 // bcol(0);
 // cls();
 palrst();
 palt(0);
 // clip to lit rectangle
 lgt_extents();
 // background from level map
 map(0,0,0,0,16,16,0);
 // apply lighting to all that
 lgt_apply();
 // fcol(7);
 // line(0,64,127,64);
}
__epo__
1100010f000006f09a0d990004075000110104200a00a221071206010a000102
4a0706203c071100060102000410020004200a00c1129400ba00110006010400
04100400b1109400aa000410020004200400d8121204ab123301080011000601
060004100600b11094009a00302008000430020004400600d834a02303033c07
403231013c07a8103c07041006000721a8020602060090006200041004000721
a8020602040090004000041002000721a8020602020090002c009a0004100200
b1029400c8009a0001024a07043002001401a2341408ab34a02306203e070410
08001201a61204200800a22107120601080003024007043008001401ac34a023
820203023e07820204200a0004300c00a2231301a0231301ac2382028c00a860
9a00112a04201200a412c57106010e000410120004201200a412c37106011000
110006010c001100060102000410020004200e00c12193001c02041002000420
0200a41206010400110506010a0004100c001206a01204200a001301a0231fff
a62f33124a0c04100a001201c1129300e80104100a000811300704201000a412
c57104200400a2120601060004100600c213b1009200d40104100c0004200a00
a01204200600ad121fffa62f33124a0c9000d8019000e80104100a000721a902
06020a009000860104100c001207a01204200a001301a0231fffa62f33124a0c
110804200c00a01206010c00041002000721a8020602020090004c019a000420
04000620420704200200062044070102800006204807122a03034807a423c572
062046070302480782021f10a20f990022011f12a00f9a001200060202001102
d22103024407c223ae1292007c02120103034407a2320723062044071103d221
03024407b27fc222ae1292009a02120103034407a023062044071100d2210302
4207c223ae129200b802120103034207a2320723062042071101d22103024207
b27fc222ae129200d602120103034207a023062042071104d22103024807b21a
c223ae129200fe020102030003034807a2320723062048071101060102001105
d22103024807b280c222ae12920024030102030003034807a023062048071101
060102000410020092004c0303024807132aa423c57206204607030248078202
1f10a20f990022011f12a00f9a001100d4210302420703034607a2231308a223
82020302440703034607a2231308a22382020302420703034607a0231308a023
82020302440703034607a0231308a0238202d020a8800302420703034607a223
82020302440703034607a2238202120203034607a4238202120203034607a423
8202d150a8809a00030146071208a41206010a000301440703024607a0120601
0c0004100c00b17f9400f40304100c009000f603117f06010c00030144070302
4607a21206010e0004100e009400280404100e001208a41204200a00a0120601
0a00110006010e000102006004300e001406ab34a02306204007030142070302
4607a212060110000410100094005604110090005a0404101000060110000301
420703024607a0120601120004101200b17f94007e040410120090008004117f
0601120004100e00060106000410060004200c00c1219300a406041010000601
020004100a001206a01230114a0c060108000410080004200a001307a0233022
4a0c1301a023c112930060050301420704200a0004300800a0231301a2233022
4a0ca21206010400041004009400f4049000500504100800b106910026051100
d421042002008202042008008202042008001301a223820204200c008202d020
a88090004805042002008202042006001301a223820204200a00820204200e00
82029900bc00a8800410040006010200041008000721a902060208009000b204
04100a001207a01230114a0c060108000410080004200a001306a02330224a0c
c112940016060301420704200a0004300800a02330224a0ca012060104000410
0400127fc1129300ae059000160604100800b1069100dc051100d42104200200
820204200800820204200800820204200c008202d020a8809000fa0504200200
820204200600820204200a00820204200e0082029900bc00a880041004001201
a01206010200041008000721a802060208009000700504100800b10691004806
1100d421042002001301a223820204200800820204201600820204200c008202
d020a8809000660604200200820204201400820204200a00820204200e008202
9900bc00a8800410060003024407c11293007a06110890007e060101f8ff0420
0a00a01206010a00124003034007a02306204007041006000721a80206020600
90008c049a0084000600a98099001000a8a0840040008400400099001e02a840
9a00a92099005802a8209a00d6001100d60199004e0384000000840000008400
000084000000840010008400100084000000d4b0a8e01f12a20f9900c8031f12
a00f9a009900a6069900c2061f01550f9900cc061f00550f9900c20650501f01
550f9900cc061f00550f900018079a0018fca401f40244049405e406
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009222449902202120000000000000000003333333
11100000110000000000000000000000000000000000000000000000000000000000000000000000000000002494242201101110000000000000000000333333
22110000211000000000000000000000000000000000000000000000000000000000000000000000000000009929444200000000000000000000000070033333
3331100033110000000000000000000000000000000000000000000000000000000000000000000000000000422222440000000000000000000000006d033333
42211000442210000000000000000000000000000101011000000000000000000000000000000000000000009944422411111111000000000000000060033333
5511100055110000000000000000000000000011111111111100000000000000000000000000000000000000224444442222222200000000000000006d033333
66d5100066dd51000000000000000000000001122444244421100000000000000000000000000000000000004422492244224922000000000000000065003333
776d100077776d5100000000000000000000012400000000421000000000000000000000000000000000000049949244499492440000000000000000d0000333
88221000888421000000000000000000000012400000000009210000000000000000000000000000000000000000000000000000000000000000000050000333
9422100099942100000000000000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000033
a9421000aa994210000000000000000000001290000000000a210000000000000000000000000000000000000000000000000000000000000000000000007033
bb331000bbb33100000000000000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000076603
ccd51000ccdd51000000000000000000000012400000000009210000000000000000000000000000000000000000000000000000000000000000000000070d03
dd511000dd511000000000000000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000000d03
ee421000ee444210000000000000000000011290000000000a211000000000000000000000000000000000000000000000000000000000000000000000007033
f9421000fff94210000000000000000000001290000000000a210000000000000000000000000000000000000000000000000000000000000000000000000333
000000000000000000000000000000000000012900000000a2100000000000000000000000000000000000004244242442442424042424244244421000003333
0000000000000000000000000000000000000112aaa9aaa9211000000000000000aa9aaaaaa9aa00000000004414444444144444044144444414444000003333
00000000000000000000000000000000000000112222222211000000000000000a222222222222900000000099499999a94aaa9904949999a94aa94030303333
00000000000000000000000000000000000000001111111100000000000000000a211111111112900000000099499999944aa999029499999449942033333333
00000000000000000000000000000000000000000110101000000000000000000921001001001240000000004414144444141444044114444414414033333333
00000000000000000000000000000000000000000000000000000000000000000a2110000001129000000000a9a94aa9aaa94aa9049a4aa9aaa9944033333333
00000000000000000000000000000000000000000000000000000000000000000a210000000012900000000099994999aa99499902994999aa99442033333333
00000000000000000000000000000000000000000000000000000000000000000a21100000011290000000004444144444441444094414444444414033333333
00000000000000000000000000000000000000000000000000000000000000000a2110000001129000000000aa99aaaa9944aaa909a9aaaaaa4a944000000000
00000000000000000000000000000000000000000000000000000000000000000a21000000001290000000009994aa999442aa990494aa99a949444000000000
00000000000000000000000000000000000000000000000000000000000000000a211000000112900000000049444449442244490a9494494414442000000000
0000000000000000000000000000000000000000000000000000000000000000092100000000124000000000aaaaa9aaaaaaa9aa09aaa9aaaaaaa94000000000
00000000000000000000000000000000000000000000000000000000000000000a2100000000129000000000aaa999aaaaa999aa04aa99aaaaaa942000000000
00000000000000000000000000000000000000000000000000000000000000000a21111111111290000000009999999999999999014999999999421000000000
00000000000000000000000000000000000000000000000000000000000000000044244444424400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000000000010000000000000000000000000200000000000000200000000
00002100210002229411122a33330000000033330120221000000000000000000000410000000000000041000000000002202120000000000000000000000000
20022002000020114411242433301dddd55103330122211000000000000000002009210400000000000221040000000001101110000000000000000000000000
20220f00fff40200a91242a933305ddd555103330120221000000000000000002042210200000000001221020000000000000000000000000000000000000000
000040000f00401099144a9933305111111103330122121000000000000000000022100100000000001210010000000000000000000000000000000000000000
00f00000f2f420104412424433305dddddd103330121221000000000000000000021000000000000001100000000000011111111000000000000000000000000
40f00440ff420200a9a12aa93330561dd5d103330122211000000000000000004100044100000000010004410000000022222222000000000000000000000000
220f4220420010f099991a993330565115d103330120021000000000000000002210422200000000011042220000000044224922000000000000000000000000
22100fff00000f0244441444333056d55dd103330121121000000000000000002210012100000000011001210000000049949244000000000000000000000000
2200f00040000400a44aa9993330566dddd103330121221000000000000000002200000000000000010000000000000000000000000000000000000000000000
22100ff4002000049949444933301ddddd5003330122211000000000000000002210094400000000011009440000000000000000000000000000000000000000
2210f00040000002441422243330566dddd103330120021000000000000000002210422200000000011042220000000000000000000000000000000000000000
21100f4000020f01aa9224423330566655d103330120221000000000000000002110222100000000011022210000000000000000000000000000000000000000
110f601420000f4099224442333056555dd103330121121000000000000000001100011000000000010001100000000000000000000000000000000000000000
000000000000f0004421111433305665ddd103330122211000000000000000000004400000000000000240000000000000000000000000000000000000000000
40020000004400000000000033301ddddd5003330120221000000000000000004042220400000000001222040000000000000000000000000000000000000000
200220000000044100000000333056666dd103330122121000000000000000002002210200000000000221020000000000000000000000000000000000000000
31333131a4aaaa4940000004330056565dd100330000000000000000000000002100022200000000000021000000000042442424042424244244421000000000
14141431492222942444442200065665d5d1d0000100001000000000000000002109401100000000200921000000000044144444044144444414444000000000
994b9b334211114994fff929065656666dd1d15001100110000000000000000021042100000000002042210000000000a94aaa9904949999a94aa94000000000
99b19b312105050944ff49240d561ddddd50d15001212210000000000000000010111000000000000022100000000000944aa999029499999449942000000000
44b41b312106060924f4f922055656666dd1d1500122121000000000000000000000042000000000002100000000000044141444044114444414414000000000
a9a31ab341000004949999290656565565d1d11001222210000000000000000000042210000000004100021000000000aaa94aa9049a4aa9aaa9944000000000
399931b30000000044ff4f240d56565665d1d15001200210000000000000000040011100000000002210211000000000aa99499902994999aa99442000000000
4344b1310000000024f449220556566655d1d1500121121000000000000000002100000400000000221001100000000044441444094414444444414000000000
a33b313aa94b24a9949999290656566666d1d150000000000000000000000000000041000000000022000000000000009944aaa909a9aaaaaa4a944000000000
9b9b1319994b199944f44f24055611111111d110000000000000000000000000210921040000000022100210000000009442aa990494aa99a949444000000000
4b4b13194414314424ff492206566666ddddd15000000000000000000000000011001102000000002210211000000000442244490a9494494414442000000000
b3b319b14b9ab1aa94999929061111111111115000000000000000000000000000420001000000002110211000000000aaaaa9aa09aaa9aaaaaaa94000000000
31b319b1b39b31b944f44f24066656d5ddd5555000000000000000000000000000210420000000001100011000000000aaa999aa04aa99aaaaaa942000000000
319339193313313324ff992201111111111111100000000000000000000000004100021000000000000420000000000099999999014999999999421000000000
0000000000000000022222200d551d55155151100000000000000000000000002210000000000000404222000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000002210044100000000200211000000000000000000200000000000000200000000
__gff__
0000000022202100000000000000000000000000a200a100000000002000000000000000a084a0008586001818191a000000000000000000a1a2001010101000000018000000000000000000000000000000100000000000000000002000000018101800000000000000000018191a0010101000000000000000000010101000
0000000022202100000000000000000000000000a200a100000000002000000000000000a084a0008586001818191a000000000000000000a1a200101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1c142b422b2b2c602b2c2b16144868161c00000000000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c143b3c3b70617071617016145848161c9c9c9c00000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c000000
0000000000000000000000abac60abacae8280a0a2adabacab60ab00000000000000000000000000000000000000000000000000000000000000000000000000
1c14486a655a484858484838394868381c9c9c9c9c000000000000000000000000000000000000000000000000000000000000000000009c9c9c9c9c9c000000
0000000000000000000000bcbb70bbbbbe92b080b2bdbc70bbbcbb00000000000000000000000000000000000000000000000000000000000000000000000000
1c144858555a48484041482d2e48582d1c9c9c9c9c000000000000000000000000009c00009c0000000000000000000000000000000000000000000000000000
000000000000000000000080808080a0908080b09080b080b080b000000000000000000000000000000000000000000000000000000000000000000000000000
1c14486a454a48485051683d3e48683d1c9c9c9c00a09080a080b0000000000000009c00009c0000000000000000000000000000000000000000000000000000
0000000000000000000000b08090b090809080a0a080a090a080a000000000000000000000000000000000000000000000000000000000000000000000000000
0014487a555a584848484848687868481c9c9c9c00908090b090800000009c0000009c00009c009c0000000000000000000000000000000000000000009c0000
0000000000000000000000b08080a08073a0b09073a0b0a09090a000000000000000000000000000000000000000000000000000000000000000000000000000
002425252525296848282525252525251c9c9c9c9cb0b0908080900000009c0000009c9c9c9c9c9c000000009c00009c000000000000000000000000009c0000
0000000000000000000000a080a0808090b080b0b090b0808090b000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000014586816001c000000001c0000009c595a5a59595a9c9c009c0000009c9c9c9c9c9c9c0000009c00009c000000000000000000000000009c0000
0000000000000000000000a09090809080a0a08080b0a08090b09000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c040505397868380505061c1c1c000000009c9c9c9c9c9c9c9c9c009c9c9c9c9c00009c009c9c0000009c00009c000000000000000000000000009c9c9c
9c00000000000000000000a0b090b0a09080b0909080b0a090b0a000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c142b2b2e68482d422c161c1c1c000000009c9c9c9c9c9c9c9c00009c9c9c9c00000000009c9c0000009c9c9c9c9c9c9c000000000000000000009c9c9c
9c00000000000000000000a0809080a073a090b073a0b08080b09000000000000000000000000000000000000000000000000000000000000000000000000000
050505393b3b3e68483d3c3c38050505000000009c818181819c9c9c81009c00000000000000009c9c9c9c9c9c9c9c9c9c9c9c000000000000000000009c0000
00000000000000000000008c8c8c8c8290b090908080b28c8c8c8c00000000000000000000000000000000000000000000000000000000000000000000000000
2b622b2e5a4868587848686a2d2c622c000000009c000000000000000000000000000000000000009c9c9c9c9c00009c00000000000000000000000000000000
00000000000000000000008b8b8b8b92a0b0b09080b0b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
3b723c3e4a5878585878487a3d3b723c0000000000000000000000000000000000000000000000009c0000000000000000000000000000000000000000000000
00000000000000000000008b8b8b8b829080b0b09080b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b5a48737878587378587a0b0b0b1c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008b8b8b8b9273a090b073a0b28b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b5a78486858784868687a0b0b0b1c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008b8b8b8b8c8c8c8c8c8c8c8c8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0c0c0c0c0c0c0c0c0c0c0b0b0b1c9c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000008b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000009c9c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009c000000000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c000000000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c9c9c9c000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c0000000000000000000000009c9c9c9c000000000000000000009c9c9c9c000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9c9c9c9c9c9c0000000000000000009c000000000000000000000000009c9c9c9c000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9c9c9c9c9c9c00000000000000000000000000000000000000000000009c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c00009c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
