__nfo__
Mirror effect demo
__src__
// wall and actor collisions
// adapted from pico code by zep

// our actors need a few extra values
struct actextra {
	fixed maxframes,curframe,bounce,inertia; 
};

// which we store in this array
actextra av[4];

// local actor variables are not yet supported
actor atmp = 0;
actor pl = 0;
actor cb_a = 0;
actor cb_c = 0;
// some callback values stored for debugging:
int cb_ce = 0;
int cb_cn = 0;
int sx = 0;
int sy = 0;
int b = 0x6;
fixed f = 0.0;
int n = 0;
int c = 0;

// this callback is for collisions
void cb_actorcoll(int n, int e) {
  // get actor n coll value
  // if TILE then
  //   if TILE_ON_X
  //     bounce
  //   if TILE_ON_Y
  //     bounce

  if (cb_c != (n & ACTOR_MASK)) {
    cb_c = (n & ACTOR_MASK);
    if (cb_c == 2) {
	cb_ce = e;
	cb_cn = n;
	// b = b + 1;
    }
    if (n & ACTOR_L_EVENT) {
      if (cb_c.dx < 0.0) {
	cb_c.dx = (0.0 - cb_c.dx) * av[cb_c].bounce;
	if (cb_c == pl) {
 		partdir(0.25,180,270,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }

    }
    if (n & ACTOR_R_EVENT) {
      if (cb_c.dx > 0.0) {
	cb_c.dx = (0.0 - cb_c.dx) * av[cb_c].bounce;
	if (cb_c == pl) {
 		partdir(0.25,270,360,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    if (n & ACTOR_T_EVENT) {
      if (cb_c.dy < 0.0) {
	cb_c.dy = (0.0 - cb_c.dy) * av[cb_c].bounce;
	if (cb_c == pl) {
 		partdir(0.25,230,310,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    if (n & ACTOR_B_EVENT) {
      if (cb_c.dy > 0.0) {
	cb_c.dy = (0.0 - cb_c.dy) * av[cb_c].bounce;
	if (cb_c == pl) {
 		partdir(0.25,60,120,0.6);
		partset(pl.x,pl.y,c,3,4);
		b = b + 1;
	}
      }
    }
    /*if (n & ACTOR_IN_EVENT) {
	cb_c.dx = 0 - cb_c.dx;
	cb_c.dy = 0 - cb_c.dy;
    }*/
  }
}

// this callback is for animation/movement and exiting screen
void cb_actoranimate(int a, int e) {
  // advance one frame every
  // time actor moves 1/4 of
  // a tile

  cb_a = (a & ACTOR_MASK);

  cb_a.dx *= av[cb_a].inertia;
  cb_a.dy *= av[cb_a].inertia;

  // calculate sprite frame
  // use global var f so we can debug the value
  f = av[cb_a].curframe;
  f += fabs(cb_a.dx) * 4;
  f += fabs(cb_a.dy) * 4;
  f = f % av[cb_a].maxframes;
  av[cb_a].curframe = f;
  cb_a.frame = int(f);
}

// make an actor
// and add to global collection
// x,y means center of the actor
void make_actor(int a, fixed x, fixed y) {
  atmp = a;
  atmp.x = x;
  atmp.y = y;
  atmp.dx = 0;
  atmp.dy = 0;
  atmp.sprite = 16;
  atmp.frame = 0;

  av[a].maxframes = 2.0;
  av[a].inertia = 0.6;
  av[a].bounce = 1.0;
  av[a].curframe = 0;

  // half-width and half-height
  // slightly less than 0.5 so
  // that will fit through 1-wide
  // holes.
  atmp.hw = 0.4;
  atmp.hh = 0.4;

  atmp.oncollision = (cb_actorcoll);
  atmp.onanimate = (cb_actoranimate);
  atmp.lives = 1;
  atmp.flags = 1;
}

void init() {
 // set coordinates shift to 4
 // coordinates are unbound to pixels and fixed point numbers
 // here we use 9.7 fixed point numbers for actors
 // 1.0 in coordinates therefore is 2^(7-4)=8 pixels on screen
 coordshift(4);
 // you can test the camera function here:
 // camera(5,5);
 // you can test the clip function here:
 // clip(17,11,100,100);

 // make player top left
 make_actor(pl, 3.0, 3.0);
 pl.sprite = 17;

 // make a bouncy ball
 make_actor(2, 7.0, 7.0);
 atmp.sprite = 33;
 atmp.dx = 0.05;
 atmp.dy = -0.1;
 av[atmp].inertia = 0.5;

 // make another bouncy ball
 make_actor(3, 3.0, 7.0);
 atmp.sprite = 49;
 atmp.dx = -0.1;
 atmp.dy = 0.15;
 av[atmp].inertia = 1.0;
 av[atmp].bounce = 0.9;

 // tiny guy
 make_actor(1, 7.0, 5.0);
 atmp.sprite = 5;
 atmp.dx = 0.125;
 av[atmp].inertia = 0.8;
 av[atmp].maxframes = 4.0;

 // set particle lifetime and time differation downwards
 // 600 ms and 200 ms diff, gives lifetimes between 600 and 400 ms
 parttime(600,200);
 // set particle direction and speed
 partdir(0.25,200,340,1.0);
 // generate particle color and type
 // this is a dustcloud
 c = partcolor(7,6,3,PARTICLE_SHRINK|PARTICLE_FRIC|PARTICLE_GRAV);
}

void move_actors() {
 // only move actor along x
 // if the resulting position
 // will not overlap with a wall

 // test collision with other actors
 atstcoll();
 // test map collision
 atstmap(0,0,0,8,16,16,2);

 // move all actors
 amove(ALL_ACTORS);
 cb_c = -1;
}

char key;
// how fast to accelerate
fixed accel = 0.1;

// control player
void control_player() {
  key = btn(BTN_ALL);

  if (key & KEY_LEFT) pl.dx -= accel;
  if (key & KEY_RIGHT) pl.dx += accel;
  if (key & KEY_UP) pl.dy -= accel;
  if (key & KEY_DOWN) pl.dy += accel;
}

// update actors
void update() {
 move_actors();
 control_player();
 memcpy(SPRITE_MEMMAP+2048,SCREEN_MEMMAP+4096, 2048);
}

char dark[] = {0,0,5,5,1,0,13,6,2,4,9,3,13,2,13,14};
// draw to screen
void draw() {
 int i;
 // draw map without transparency
 palt(0);
 map(0,0,0,8,16,11,0);
 // reset transparency
 palt(1);
 // draw actors
 adraw(ALL_ACTORS);
 // draw particles
 partdraw();
 // copy to sprite buffer
 for(i = 1; i<16; i++) {
   pal(i,dark[i]);
 }
 palt(0); 
 flipxy(IMG_FLIP_Y);
 img(SPRITE_MEMMAP+2048,0,96,128,32);
 flipxy(0);
 palrst();
 // memcpy(SCREEN_MEMMAP+2048,SPRITE_MEMMAP+2048, 2048);
}
__epo__
120006209e0712000620a00712000620a20712000620a40712000620a6071200
0620a80712000620aa0712000620ac0712060620ae07010200000620b0071200
0620b20712000620b40701020d000620b8071100010f000006f0da0799006207
500007101202a012d7719a000301a40704200400131fa623c1129200fc020420
0400131fa6230620a4070301a407b1029100a400042002000620a60704200400
0620a8070410040001020002a612920038010301a4071f02dc1f940038010102
00000303a4071f02dc3fa2230303a4071f04a43f0833be07a423c3721f020303
a407f3f20301a4070302a007c11291003801840020008400b40084000e018400
4d00d710a8800302a0071f00dc2f82020302a0071f01dc2f82020302b4078202
8400030084000400d720a8a00302ae071301a0230620ae070410040001020001
a6129200d0010301a4071f02dc1fc213b1009200d001010200000303a4071f02
dc3fa2230303a4071f04a43f0833be07a423c3721f020303a407f3f20301a407
0302a007c1129100d0018400200084000e018400680184004d00d710a8800302
a0071f00dc2f82020302a0071f01dc2f82020302b40782028400030084000400
d720a8a00302ae071301a0230620ae070410040001020008a612920064020301
a4071f03dc1f94006402010200000303a4071f03dc3fa2230303a4071f04a43f
0833be07a423c3721f030303a407f3f20301a4070302a007c112910064028400
20008400e6008400360184004d00d710a8800302a0071f00dc2f82020302a007
1f01dc2f82020302b40782028400030084000400d720a8a00302ae071301a023
0620ae070410040001020004a6129200fc020301a4071f03dc1fc213b1009200
fc02010200000303a4071f03dc3fa2230303a4071f04a43f0833be07a423c372
1f030303a407f3f20301a4070302a007c1129100fc028400200084003c008400
780084004d00d710a8800302a0071f00dc2f82020302a0071f01dc2f82020302
b40782028400030084000400d720a8a00302ae071301a0230620ae079a000420
0400131fa6230620a2070302a2071f04a42f0822c0070303a2071f02dc3fa423
c3721f020303a207f3f20302a2071f04a42f0822c0070303a2071f03dc3fa423
c3721f030303a207f3f20302a2071f04a42f0822bc070620b0070302a2071f02
dc2fad421304a4230303b007a0230620b0070302a2071f03dc2fad421304a423
0303b007a0230620b0070302b0070303a2071f04a43f0833ba07a52307230620
b0070301a2070302b0071f04a41f0912bc070302b007c5721f100303a207f3f2
9a000420060006209e07042004001f0003039e07f3f2042002001f0103039e07
f3f212001f0203039e07f3f212001f0303039e07f3f212101f0f03039e07f3f2
12001f1003039e07f3f204100600010200011f04a41f0912ba07041006000102
4d001f04a41f0912c00704100600010280001f04a41f0912be07041006001200
1f04a41fc4720912bc07010233001f0403039e07f3f2010233001f0503039e07
f3f201026c001f0b03039e07f3f20102fe021f0d03039e07f3f212011f070303
9e07f3f212011f0903039e07f3f29a00110455110302a0078202840080018400
80019900c203a86012111f0f0303a007f3f28400020084008003840080039900
c203a86012211f0f03039e07f3f2010206001f0203039e07f3f20102f3ff1f03
03039e07f3f203019e07010240001f04a41f0912c00784000300840080018400
80039900c203a86012311f0f03039e07f3f20102f3ff1f0203039e07f3f20102
13001f0303039e07f3f203019e07010280001f04a41f0912c00703019e070102
73001f04a41f0912be078400010084008003840080029900c203a86012051f0f
03039e07f3f2010210001f0203039e07f3f203019e07010266001f04a41f0912
c00703019e07010200021f04a41f0912ba07840058028400c800d700a8408400
20008400c8008400540184008000d710a8808301840007008400060084000300
12101340a7231320a7238202990062000721a88081010620b4079a00d4e08400
0000840000008400000084000800840010008400100084000200d4f0a8e00101
ffffd4c10102ffff0620a4079a000102ffffd2221fffa62f0620b6073101b607
1201a612920040060302b8070303a0071f02dc3fa23207231f020303a007f3f2
3101b6071202a612920062060302b8070303a0071f02dc3fa0231f020303a007
f3f23101b6071204a612920086060302b8070303a0071f03dc3fa23207231f03
0303a007f3f23101b6071208a6129200a8060302b8070303a0071f03dc3fa023
1f030303a007f3f29a009900dc0599000e060102004001030008a02382020102
006001030010a0238202840000088810a8609a001100d6018400000084000000
84000000840008008400100084000b0084000000d4b0a8e01101d6010101ffff
d4d1d76011010601020004100200b11094003207041002000420020030228e07
d612041002000721a8020602020090000a071100d6011180d451010200400103
0008a023820284000000840060008400800084002000d400a8a01100d451d600
9a00990090049900aa061f01550f9900d4061f00550f9900aa0650501f01550f
9900d4061f00550f900076079a000000050501000d06020409030d020d0e
__gfx__
000000003bbbbbb7dccccc770cccccc00000000000ccc70000ccc70000ccc70000ccc70000000000000000000000000000000000000000000000000000000000
000000003000000bd0000077d000007c101110100cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
000000003000070bd000000cd000770c000000000cffffc00cffffc00cffffc00cffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000770c000000000c5ff5c00c5ff5c00c5ff5c00c5ff5c000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cffffc00cffffcc0cffffc0ccffffc000000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c00101101ccccccccccccccc0cccccccc0ccccccc00000000000000000000000000000000000000000000000000000000
000000003000000bd000000cd000000c000000000cccccc00cccccc00cccccc00cccccc000000000000000000000000000000000000000000000000000000000
00000000111111115111111101111110000000000c0000c0c00000c00c0000c00c00000c00000000000000000000000000000000000000000000000000000000
aaaaaaaa00ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00dffd0000dffd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a00ffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a0882288ff882288000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000af08228000082280f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a008558000085580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a005005000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa066006606600006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000770a7000770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a000000a7000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaa000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888800888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000288888882888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e8e8e8e28e8e8e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000228888882288888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022888800228888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dccccc770000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb700000000dccccc77000000000cccccc000000000
d00000770000000000000000000000000000000000000000000000000000000000000000101110103000000b00000000d000007700000000d000007c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000070b00000000d000000c00000000d000770c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000000b00000000d000000c00000000d000770c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000001011013000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000000b00000000d000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000111111110000000051111111000000000111111000000000
0cccccc00000000000000000dccccc77dccccc77dccccc770000000000000000000000003bbbbbb73bbbbbb7000000000000000000000000dccccc7700000000
d000007c1011101000000000d0000077d0000077d00000770000000000000000000000003000000b3000000b000000000000000000000000d000007700000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000070b3000070b000000000000000000000000d000000c00000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0010110100000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
01111110000000000000000051111111511111115111111100000000000000000000000011111111111111110000000000000000000000005111111100000000
dccccc770000000000000000dccccc77dccccc77dccccc77000000000000000000000000000000000000000000ffff00dccccc7700000000dccccc7700000000
d00000770000000000000000d0000077d0000077d0000077000000000000000000000000101110100000000000dffd00d000007700000000d000007700000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000ffff00d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000000000000000000000f8822880d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c00000000000000000000000000000000000000000082280fd000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000001011010000000000855800d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000005000050d000000c00000000d000000c00000000
51111111000000000000000051111111511111115111111100000000000000000000000000000000000000006600006651111111000000005111111100000000
dccccc77000000000000888800000000000000000000000000000000dccccc77dccccc77dccccc77dccccc77dccccc77dccccc7700000000dccccc7700000000
d0000077000000000008888880000000000000000000000000000000d0000077d0000077d0000077d0000077d0000077d000007710111010d000007700000000
d000000c000000000028888888000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000028e8e8e8000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000028e8e8e8000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000022888888000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00101101d000000c00000000
d000000c000000000002288880000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
51111111000000000000222200000000000000000000000000000000511111115111111151111111511111115111111151111111000000005111111100000000
__gff__
0000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
02020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000000004000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000030000000000040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03020202000000040000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000400000000000001000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000200000400000000000003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000004000000000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000000004010002000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03040002020200000001010000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000002020200000004000002000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000000000000020202020202040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02000004000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03020202020302020202020202030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
